function bubbleSort(arr) { // сортировка пузырьком

    for (let i = 0; i < arr.length - 1; i++) { // общая длина массив - 1

        for (let j = 0; j < arr.length - 1 - i; j++) { // общая длина массив - 1 и минус пройденные элементы из внешнего цикла

            if (arr[j] > arr[j + 1]) { // если настоящий элемент больше чем следующий, то происходит замена
                
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]]; // замена по примеру ниже (работает в js быстрее и меньше заданых переменных во время замены)
                
                // let tmp = arr[j];
                // arr[j] = arr[j + 1];
                // arr[j + 1] = tmp;

            }

            console.log(arr); // выводим массив

        }

    }

    return arr; // возвращаем массив из функции

}

bubbleSort([6,3,2,5,4,1]);