const insertionSort = arr => { // сортировка вставками

    console.log(arr);

    for (let i = 1, l = arr.length; i < l; i++) {

        const current = arr[i]; // задает переменную на данном обходе которая будет заменена

        let j = i; // задаем j равной i, от которой будет уменьшение до меньшего элемента чем заданный в current, либо до самого начала массива, после происходит замена элемената

        while (j > 0 && arr[j - 1] > current) { // проверка на начало элемента и на размер элемента

            arr[j] = arr[j - 1]; // заменяем элемент массива arr[j] = arr[j - 1]
            j--; // уменьшение j

        }
        
        arr[j] = current; // j элемент на выбранный нами в начале первого цикла (current)

        console.log(arr);
    }

    return arr; // возвращаем массив из функции

}


insertionSort([6,3,2,5,4,1]);